# Card-Details

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/segunfrancis/carddetails/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/segunfrancis/carddetails/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/segunfrancis/carddetails/data/: BinListRepository.kt
app/src/main/java/com/segunfrancis/carddetails/domain/: Bank.kt  BinListResponse.kt  Country.kt  Number.kt
app/src/main/java/com/segunfrancis/carddetails/framework/: BinListApi.kt  BinListRepositoryImpl.kt
app/src/main/java/com/segunfrancis/carddetails/presentation/: BinApp.kt
app/src/main/java/com/segunfrancis/carddetails/presentation/di/: AppModule.kt
app/src/main/java/com/segunfrancis/carddetails/presentation/ui/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/segunfrancis/carddetails/presentation/util/: AppConstants.kt  Extension.kt  Result.kt
app/src/main/java/com/segunfrancis/carddetails/usecase/: GetResponseUseCae.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimen.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimen.xml
app/src/test/java/com/segunfrancis/carddetails/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
