// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.21"
        coroutine_version = "1.4.1"
        lifecycle_ext_version = "2.2.0"
        koin_version = "2.2.2"
        retrofit_version = "2.9.0"
        okHttp_version = "4.9.0"
        navigation_version = "2.3.2"
        constraintLayout_version = "2.0.4"
        material_version = "1.2.1"
        appcompat_version = "1.2.0"
        androidxCore_version = "1.3.2"
        legacy_version = "1.0.0"
        timber_version = "4.7.1"
        pinView_version = "1.4.4"

        // Test
        jUnit_version = "4.13.1"
        jUnitExt_version = "1.1.2"
        espresso_version = "3.3.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}